<!DOCTYPE html>
<html>
  <head>
    <title><%= locals.title %></title>
	
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">  
	
   <script src="/assets/js/jquery-1.9.1.min.js"></script>    
   <script src="/assets/js/underscore.js"></script> 
   <script src="/assets/js/backbone/backbone-min.js"></script> 
   <script src="/assets/js/socket.io.js"></script> 
 
<script src="/assets/js/bootstrap/js/bootstrap-tooltip.js"></script>  
<script src="/assets/js/bootstrap/js/bootstrap-popover.js"></script>   
<script src="/assets/js/bootstrap/js/bootstrap-alert.js"></script>  
<script src="/assets/js/bootstrap/js/bootstrap-modal.js"></script>  
<script src="/assets/js/bootstrap/js/bootstrap-dropdown.js"></script> 

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">

  </head>
<style>
body {
  text-align: center;
  background-image: -webkit-radial-gradient(center top, circle farthest-corner, #FFFFFF 0%, #D8DFE9 100%);
  background-image: radial-gradient(circle farthest-corner at center top, #FFFFFF 0%, #D8DFE9 100%);
}

.container{
position: relative;
display: block;
   padding-top: 92px;
   
margin: 0 auto !important;
 float: none !important;
 text-align: center;
 width: 960px;
}

#sidebar{
margin-bottom: 20px;
padding: 20px;
background: #fff;
border: 1px solid #DEDEDE;
border-radius: 4px;
box-shadow: 0 2px 2px -1px rgba(0,0,0,.055);
text-align: left;
}

#sidebar ul li {
border-bottom: 1px solid #eee;
line-height: 28px;
width: 160px;
}

.portlet-decoration {
border-bottom: 1px solid #CCC;
margin-bottom: 15px;
padding-bottom: 5px;
}

.content{
padding: 20px;
background: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px #ccc;
overflow: hidden;
}

.content label{
font-size: 18px;
}

.content input[type="text"] {
border: 1px solid #e5e5e5;
font-size: 18px;
width: 400px;
display: block;
padding: 10px 5px;
font-family: 'Open Sans Light', sans;
color: #333;
outline: 0;
box-shadow: 0px 1px 0px #fff;
}

.content input[type="text"]:focus{ 
  border:1px solid #539fb5; 
} 

.content input[type="submit"] {
display: block;
height: 33px;
line-height: 34px;
padding: 0 15px;
background-color: #55bc75;
color: #fff;
cursor: pointer;
border: none;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
-webkit-transition: opacity 0.2s linear;
-moz-transition: opacity 0.2s linear;
transition: opacity 0.2s linear;
-webkit-border-radius: 40px;
border-radius: 40px;
margin: 0 auto;
} 

.content input[type="submit"]:hover{ 
background-color: #409f89; 
} 
</style>  

  <body>
    <div class="wrapper">
	    <div class="inner-wrapper"> 
        <% include header %>

	
	<div class="row-fluid container">
	
	    <div id="sidebar" class="span3">
		    <div class="portlet-decoration">
                 <h4>Settings</h4>
            </div>
		
	        <ul class="nav">
                <li><a href="/settings/account" >Account</a></li>
                <li><a href="/settings/profile" class="active">Profile</a></li>
                <li><a href="/settings/social" >Social</a></li>				
                <li><a href="/settings/notification" >Notifications</a></li>
            </ul>
	    </div>	  
	
      <div class="span9  content">
         <form method="post" action="/settings/profile" id="account-form" class="form-horizontal " >
            <input type="hidden" name="_csrf" value="<%= token %>"/>
	        <input type="hidden" name="_method" value="put" />
            <h1>Profile</h1>
            <p  class="subheading">Please tell us a little about yourself</p>
            <hr>
            <fieldset>
                <div id="user-cg" class="control-group">
                   <label for="user-tf" class="control-label">Username</label>
                   <div class="controls">
                      <input id="user-tf" type="text" name="username" value="<%= user.username %>" class="input-xlarge disabled">
                    </div>
                </div>
                <div id="email-cg" class="control-group">
                    <label for="email-tf" class="control-label">Email</label>
                    <div class="controls">
                       <input id="email-tf" type="text" name="email" value="<%= user.email %>" class="input-xlarge">
                    </div>
                </div>
                <hr>
                <p id="sub2" class="subheading"></p>
                <div id="fullname-cg" class="control-group">
                    <label for="fullname-tf" class="control-label">fullname</label>
                    <div class="controls">
                       <input id="fullname-tf" type="text" name="fullname" value="<%= user.fullname %>" class="input-xlarge">
                    </div>
                </div>
                <div id="location-cg" class="control-group">
                    <label for="location-tf" class="control-label">location</label>
                    <div class="controls">
                       <input id="location-tf" type="text" name="location" value="<%= user.location %>" class="input-xlarge">
                    </div>
                </div>
                <div id="about-cg" class="control-group">
                    <label for="about-tf" class="control-label">about</label>
                    <div class="controls">
                         <input id="about-tf" type="text" name="about" value="<%= user.about %>" class="input-xlarge">
                    </div>
                </div>	  
                <div class="control-group">
                     <input type="submit" id="profile_btn" value="Update Setting"></input>
                </div>
            </fieldset>
        </form>
		
        <form method="post" action="/settings/profile/image" id="image-form" class="form-horizontal" enctype="multipart/form-data">
            <input type="hidden" name="_csrf" value="<%= token %>"/>		
            <input  type="file" name="image" class="input-xlarge">
		    <input type="submit" id="image-form-btn" value="Update Profile Image" ></input>
			
		</form>
      </div>
	</div>  
<!-- display form errors in a custom modal window //-->


            <% include footer %>
		</div>
	</div>	
 </body>	

</html>