<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }	 

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #f2f9fe;
  background: -moz-radial-gradient(center, ellipse cover, #f2f9fe 0%, #d6f0fd 100%);
/* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f2f9fe), color-stop(100%, #d6f0fd));
/* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #f2f9fe 0%, #d6f0fd 100%);
/* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #f2f9fe 0%, #d6f0fd 100%);
/* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #f2f9fe 0%, #d6f0fd 100%);
/* IE10+ */
  background: radial-gradient(center, ellipse cover, #f2f9fe 0%, #d6f0fd 100%);
/* W3C */
}
#login-container {
  width: 340px;
  margin: 160px auto;
}
#login-container label {
  margin: 15px 0 5px 5px;
}
#login-container button {
  width: 150px;
  padding: 6px 40px 6px 40px;
  float: left;
  margin-top: 15px;
}
#login-container .checkbox {
  margin: 23px 0 0 180px;
}
#login-container .btm-links {
  text-align: center;
  margin-top: 10px;
}
#login-container #create-account {
  float: right;
  margin-right: 13px;
}
#login-container #forgot-password {
  float: left;
  margin-left: 10px;
}	  
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]
    -->   
   <script src="../assets/js/jquery-1.8.1.min.js"></script>   
   <script src="../assets/js/underscore.js"></script>
   <script src="../assets/js/backbone-min.js"></script>
   <script src="../assets/js/jquery.tmpl.min.js"></script>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>


    <script type="text/template" id="headerTemplate"> 
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
     </div>
    </script>

    <script type="text/template" id="loginTemplate"> 
      <div class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <p class="error"></p>
        <input type="text"  name="email" class="input-block-level" placeholder="Email address">
        <input type="password"  name="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me  </input>
        </label>        
        <input type="submit" id="submit" value="Login">
      </div>
    </script>
    
	<script type="text/template" id="loginTemplate2">
	<div id="login-container">
  <form method="post" id="login-form" class="well span4 ">
    <h1>Hello!</h1>
    <p class="subheading">Please Login To Your Account</p>
    <label>Username </label>
    <input type="text" name="user" id="user-tf" class="span4 required">
    <label>Password</label>
    <input type="password" name="pass" id="pass-tf" class="span4 required">
    <button type="submit" id="btn-login" class="btn btn-primary"><i class="icon-lock icon-white"></i>Sign in</button>
    <label id="remember-me" class="checkbox">Remember Me
      <input type="checkbox" checked="checked">
    </label>
    <div class="clear-fix"></div>
    <hr>
    <div class="btm-links"><a href="#" id="forgot-password">Forgot Your Password? </a><a href="/signup" id="create-account">Create An Account</a></div>
  </form>
</div>
<div class="modal-alert modal hide fade">
  <div class="modal-header">
    <button data-dismiss="modal" class="close">x</button>
    <h3></h3>
  </div>
  <div class="modal-body">
    <p></p>
  </div>
  <div class="modal-footer">
    <button data-dismiss="modal" id="ok" class="btn btn-warning">OK</button>
  </div>
</div>
<div id="get-credentials" class="modal-single-input modal hide fade">
  <div class="modal-header">
    <button data-dismiss="modal" class="close">x</button>
    <h3>Retrieve Password</h3>
  </div>
  <div class="modal-body">
    <form method="post" id="get-credentials-form" class="well span5">
      <p>Please enter the email address associated with your account</p>
      <input type="text" name="email" id="email-tf" class="span5 required">
      <button type="submit" id="submit" class="btn btn-primary">Submit</button>
      <button data-dismiss="modal" id="cancel" class="btn">Cancel</button>
      <div class="alert alert-error hide"></div>
      <button data-dismiss="alert" class="close"></button>
    </form>
  </div>
  <div class="modal-footer"></div>
</div>
	</script>
  <body>

    <div class="container">
	
    </div> 
	
  </body>
  
  
<script>
window.session;
window.AppRouter = Backbone.Router.extend({	 
    routes:{
    	'':'home'
    },
    initialize:function () {
    	console.log('init route');    	
		session = new SessionModel();
        //$('body').append( new HeaderView().render().el) ;
        $('body').append( new LoginView().render().el) ; 	    
    },
    home:function(){
    	console.log('home');
    }
});

var SessionModel = Backbone.Model.extend({	
	validate : function(attrs) { //新增，验证属性是否合法
		
		 if (attrs.username.length<6 || attrs.username.length>12) {
		        return "Username contains 6-12 characters.";
		  }
		 var obj = $.ajax({
		    url : "./rest/user/validate/" + attrs.username, 
		    async : false,
		 });
		 if (obj.responseText == "false") {
		      return "Username has been used.";
		 }
		 if (attrs.password.length<6 || attrs.password.length>12) {
		      return "Password contains 6-12 characters.";
		 }
		 if (attrs.email.length == 0) {
		      return "Please enter your email.";
		 }
		 if(!attrs.email.match(/^\w{3,}@\w+(\.\w+)+$/)){
		       return "Invalid email format.";
		  }
		
	},	
	save: function(attrs, options) {
	        options || (options = {});

	        options.contentType = 'application/json';
	        options.data = JSON.stringify(attrs);

	        Backbone.Model.prototype.save.call(this, attrs, options);
	},
    urlRoot: '/sessions',
    initialize: function () {
      var that = this;
      console.log("set up session model");
      // Hook into jquery
      // Use withCredentials to send the server cookies
      // The server must allow this through response headers
      $.ajaxPrefilter( function( options, originalOptions, jqXHR ) {
        options.xhrFields = {
          withCredentials: true
        };
        // If we have a csrf token send it through with the next request
        if(typeof that.get('_csrf') !== 'undefined') {
          jqXHR.setRequestHeader('X-CSRF-Token', that.get('_csrf'));
          console.log('csrf  request  has');
        }
      });
    },
    login: function(creds) {
      // Do a POST to /session and send the serialized form creds
    	console.log("login the user     "+creds.username+"   "+creds.password);
      this.save({username: "Teddy"}, {
         success: function (responseText, status, xhr) {
        	  console.log('user login success' +responseText);
        	  console.log('user login success' +status);
        	  console.log('user login success' +xhr);

         },
         error : function(m,error) { //显示错误信息
        	 console.log('err login ');
       	     //$(".error").html(error);
         }
      });
    },
    logout: function() {
      // Do a DELETE to /session and clear the clientside data
    	console.log("log out the user");
      var that = this;
      this.destroy({
        success: function (model, resp) {
          model.clear()
          model.id = null;
          // Set auth to false to trigger a change:auth event
          // The server also returns a new csrf token so that
          // the user can relogin without refreshing the page
          that.set({auth: false, _csrf: resp._csrf});         
        }
      });      
    },
    getAuth: function(callback) {
      // getAuth is wrapped around our router
      // before we start any routers let us see if the user is valid
      this.fetch({
          success: callback
      });
    }    
 });


window.LoginView = Backbone.View.extend({
    template:_.template($("#loginTemplate2").html()),
    initialize: function () {    	
    	session.on('change:auth', function (session) {
    		  console.log("auth change");  	    
    	});       
    }
	,
    events:{
    	//"submit form.form-signin"  : "login",
        'click .logout': 'logout',
        "click #submit"  : "login",
    }
,    
    render: function () {
    	//console.log(this.template);
    	//this.$el.html(this.template); 
    	if(session.get('auth')){
    		  console.log('session get auth');
    		  this.setElement(this.logoutTemplate({'username': Session.get('username')}));
    	} else {
    	  console.log("set up login page ......");
      	  this.setElement(this.template());
    	  //this.setElement(this.logoutTemplate({'username':'abcs'}));
    	}
        return this;
    },
    login: function (ev) {
        // Disable the button
    	console.log("login");
        $('[type=submit]', ev.currentTarget).val('Logging in').attr('disabled', 'disabled');
        // Serialize the form into an object using a jQuery plgin
        //var creds = $(ev.currentTarget).serializeObject();
        var email = $("input[name='email']").val();
        var password = $("input[name='password']").val();          
        var creds = {'username':email,'password':password};
        console.log(email+'    '+password+"   "+creds.username+"    "+creds.password);
        Session.login(creds);
        return false;
    },
    logout: function (ev) {
        // Disable the button
        $(ev.currentTarget).text('Logging out').attr('disabled', 'disabled');
        Session.logout();
    }
});

$(function(){
   var app = new AppRouter();
   Backbone.history.start({pushState : true});
})
</script> 
</html>
