<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title>
  <style>
    body { text-align: center;}
    h1 { font-size: 50px; text-align: center }
    span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
    body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
    ::-moz-selection{ background:#FF5E99; color:#fff; }
    ::selection { background:#FF5E99; color:#fff; }
    article {display:block; text-align: left; width: 500px; margin: 0 auto; }
    a { color: rgb(36, 109, 56); text-decoration:none; }
    a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
  </style>
</head>

<!--
<body>
  <article>
  <h1>Not found <span frown>:(</span></h1>
    <div>
      <p>Sorry, but the page you were trying to view does not exist.</p>
      <p>It looks like this was the result of either:</p>
      <ul>
        <li>a mistyped address</li>
        <li>an out-of-date link</li>
      </ul>
    </div>

    <script>
      var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),
      GOOG_FIXURL_SITE = location.host;
    </script>
    <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
  </article>
  
  
  
  
  
</body>
http://bootsnipp.com/snipps/sample-404-page
-->

<style>
  .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}
</style>
<title>Error 404</title>
<body>
  <div class="hero-unit center">
    <h1>Page Not Found <small><font face="Tahoma" color="red">Error 404</font></small></h1>
    <br />
    <p>The page you requested could not be found, either contact your webmaster or try again. Use your browsers <b>Back</b> button to navigate to the page you have prevously come from</p>
    <p><b>Or you could just press this neat little button:</b></p>
    <a href="#" class="btn btn-large btn-info"><i class="icon-home icon-white"></i> Take Me Home</a>
  </div>
  <br />
<div class="thumbnail">
  <center><h2>Recent Content :</h2></center>
</div>
  <br />
  <div class="thumbnail span3 center">
    <h3>Try This...</h3>
    <p>write about your error page conent here and give some fool a good load of information or not</p>
    <div class="hero-unit">
      <img src="http://placehold.it/100x100"><!--Why Not Put a Picture To Celebrate Your 404-->
      <p></p>
    </div>
    <a href="#" class="btn btn-danger btn-large"><i class="icon-share icon-white"></i> Take Me There...</a>
  </div>
  <div class="thumbnail span3 center"> 
    <h3>Try This...</h3>
    <p>write about your error page conent here and give some fool a good load of information or not</p>
    <div class="hero-unit">
      <img src="http://placehold.it/100x100"><!--Why Not Put a Picture To Celebrate Your 404-->
      <p></p>
    </div>
    <a href="#" class="btn btn-danger btn-large"><i class="icon-share icon-white"></i> Take Me There...</a>
  </div>
      <div class="thumbnail span3 center">
    <h3>Try This...</h3>
    <p>write about your error page conent here and give some fool a good load of information or not</p>
    <div class="hero-unit">
      <img src="http://placehold.it/100x100"><!--Why Not Put a Picture To Celebrate Your 404-->
      <p></p>
    </div>
    <a href="#" class="btn btn-danger btn-large"><i class="icon-share icon-white"></i> Take Me There...</a>
  </div>
      <div class="thumbnail span3 center">
    <h3>Try This...</h3>
    <p>write about your error page conent here and give some fool a good load of information or not</p>
    <div class="hero-unit">
      <img src="http://placehold.it/100x100"><!--Why Not Put a Picture To Celebrate Your 404-->
      <p></p>
    </div>
    <a href="#" class="btn btn-danger btn-large"><i class="icon-share icon-white"></i> Take Me There...</a>
  </div>
  <br />
  <p></p>
  
    
  <!-- By ConnerT HTML & CSS Enthusiast -->  
</body>

</html>
